# GuardianOS

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  GuardianOS.sln  README.md
Guardian.API/: Guardian.API.csproj  Program.cs  appsettings.json
Guardian.API/Controllers/: AuthController.cs  BlockedApplicationsController.cs  CommandsController.cs  DevicesController.cs  EventsController.cs
Guardian.API/Hubs/: NotificationHub.cs
Guardian.Common/: Guardian.Common.csproj
Guardian.Common/Logging/: LoggerExtensions.cs
Guardian.Common/Security/: EncryptionService.cs  PasswordHasher.cs
Guardian.Database/: Guardian.Database.csproj  GuardianDbContext.cs
Guardian.Database/Models/: AuditEvent.cs  BlockedApplication.cs  Device.cs  RemoteCommand.cs  Session.cs  User.cs
Guardian.Desktop/: App.xaml  App.xaml.cs  Guardian.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Guardian.Desktop/ViewModels/: ApplicationManagerViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  SettingsViewModel.cs
Guardian.Service/: CommandReceiverService.cs  Guardian.Service.csproj  ProcessMonitoringService.cs  Program.cs  ServiceConfiguration.cs
Guardian.Shared/DTOs/: AuthenticationDTOs.cs  CommandDTOs.cs  DeviceDTOs.cs  EventDTOs.cs  ProcessDTOs.cs
